VITE_API_URL=https://ja-moveo-l8lw-server.vercel.app/auth
VITE_SONG_API_URL=https://ja-moveo-l8lw-server.vercel.app/songs
VITE_ONLINE_SONG_API_URL=https://ja-moveo-l8lw-server.vercel.app/online-songs
VITE_SOCKET_SERVER_URL=https://ja-moveo-l8lw-server.vercel.app/
