VITE_API_URL=https://jamoveo-backend.herokuapp.com/auth
VITE_SONG_API_URL=https://jamoveo-backend.herokuapp.com/songs
VITE_ONLINE_SONG_API_URL=https://jamoveo-backend.herokuapp.com/online-songs
VITE_SOCKET_SERVER_URL=https://your-heroku-backend.herokuapp.com
