API_URL= https://ja-moveo-l8lw-server.vercel.app
SONG_API_URL=https://ja-moveo-l8lw-server.vercel.app
ONLINE_SONG_API_URL=https://ja-moveo-l8lw-server.vercel.app
SOCKET_SERVER_URL=https://ja-moveo-l8lw-server.vercel.app/
